{% load static %}
<!doctype html>
<html lang="pt-PT">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        body {
            position: relative; /* Para permitir posicionar a marca d'água */
            overflow: hidden; /* Para evitar rolagem extra */
        }
        header {
            background-color: white; /* Fundo branco para o cabeçalho */
        }
        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%; /* Ajuste a largura conforme necessário */
            height: auto;
            opacity: 0.1; /* Ajuste a opacidade conforme desejado */
            z-index: -1; /* Coloca a imagem atrás de outros elementos */
            pointer-events: none; /* Para evitar interações com a imagem */
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }
        .sidenav.hidden {
            transform: translateX(-94%); /* Esconder a sidenav */
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
            transition: margin-left 0.3s ease;
        }
        .main.shifted {
            margin-left: 0;
        }
        .toggle-btn {
            position: fixed;
            top: 50%;
            left: 160px;
            transform: translateY(-1050%);
            background-color: #111;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 2;
            transition: background-color 0.3s, left 0.3s;
        }
        .toggle-btn:hover {
            background-color: #000000;
        }
        img {
            border-radius: 5px; /* Para bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra leve */
        }
        img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
    </style>

    <title>{% block title %}Contratos{% endblock %}</title>
</head>
<body>
    <div class="sidenav" id="sidenav">
        <a href="/">Contratos Ativos</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>

        <div style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">
            {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </div>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2"><header class="py-3">
                    <div class="container">
                        <img src="{% static 'images/logotipo-moita.png' %}" alt="Logotipo da Empresa" class="img-fluid" style="max-height: 60px;">
                    </div>
                </header></h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <button class="toggle-btn" id="toggle-btn">☰</button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        const sidenav = document.getElementById('sidenav');
        const mainContent = document.querySelector('.main');
        const toggleBtn = document.getElementById('toggle-btn');

        let isOpen = true;

        toggleBtn.addEventListener('click', () => {
            if (isOpen) {
                sidenav.classList.add('hidden');
                mainContent.classList.add('shifted');
                toggleBtn.style.left = '10px';
            } else {
                sidenav.classList.remove('hidden');
                mainContent.classList.remove('shifted');
                toggleBtn.style.left = '160px';
            }
            isOpen = !isOpen;
        });
    </script>
</body>
</html>