{% extends 'main/base.html' %}
{% load humanize %}
{% block content %}

<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Contrato</title>
    <style>
        body {
        background-color: var(--background-color);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-color);
        margin: 0;
        padding: 20px;
        }
        .btn-voltar {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-pdf {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
        font-size: 1.125rem;
        margin-bottom: 15px;
        }
        strong {
        color: var(--secondary-color);
        } 
        p span {
        font-weight: bold;
        color: var(--accent-color);
        }
        @media (max-width: 768px) {
        body {
            padding: 10px;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }
        }
    </style>
</head>
<h1>Caderno de Encargos - Visualização</h1>

<p><strong>Procedimento Aquisitivo Nº:</strong> {{ caderno.procedimento_n }}</p>
<p><strong>Contrato Celebrado em:</strong> {{ caderno.contrato_celebrado }}</p>
<p><strong>Período de Vigência:</strong> {{ caderno.periodo_vigencia }}</p>
<p><strong>Valor do Contrato:</strong> {{ caderno.valor_contrato }}</p>
<p><strong>Fornecedor:</strong> {{ caderno.fornecedor }}</p>
<p><strong>NIF:</strong> {{ caderno.nif }}</p>
<p><strong>Cumprimento do Prazo:</strong> {{ caderno.cumprimento_prazo|yesno:"Sim,Não" }}</p>
<p><strong>Penalidade:</strong> {{ caderno.penalidade|yesno:"Sim,Não" }}</p>
<p><strong>Justificativa:</strong> {{ caderno.justificar_prazo }}</p>
<p><strong>Defeitos:</strong> {{ caderno.defeitos }}</p>
<p><strong>Sugestões:</strong> {{ caderno.sugestoes }}</p>

<a id="btn-voltar" class="btn-voltar" href="{% url 'contrato_detalhes' contract.id %}">Voltar</a>
<a id="btn-pdf" class="btn-pdf" href="{% url 'visualizar_pdf' contract.id %}" target="_blank">Ver PDFs</a>
{% endblock %}