{% extends 'main/base.html' %}
{% load custom_filters %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Contrato</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
        form {
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 950px;
            margin: auto;
        }

        label {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: var(--white);
            transition: box-shadow 0.3s, border-color 0.3s;
            font-size: 1rem;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 8px rgba(37, 99, 235, 0.3);
            outline: none;
        }

        .btn-salv, .btn-conf {
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-salv:hover, .btn-conf:hover {
            background-color: var(--primary-color);
        }

        a:hover {
            text-decoration: underline;
        }

        .alert-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .alert-box {
            border: 1px solid var(--light-gray);
            border-radius: 10px;
            padding: 15px;
            flex: 1;
            margin-right: 10px;
            background-color: var(--accent-color);
            color: var(--white);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .alert-box:last-child {
            margin-right: 0;
        }

        input[readonly] {
            background-color: var(--light-gray);
            border-color: var(--light-gray);
        }

        @media (max-width: 768px) {
            input[type="text"],
            input[type="date"],
            select {
                width: 100%;
            }

            form {
                padding: 20px;
            }

            .alert-container {
                flex-direction: column;
            }
        }
        .notification {
            background-color: #f44336; /* Vermelho */
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: opacity 0.5s ease;
        }

        .notification.hidden {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Informações do Contrato</h1>

    <div id="notification" class="notification" style="display: none;">
        O valor entregue não pode ser superior ao preço contratual. Por favor, edite o valor entregue.
    </div>
    
    <p style="text-align: center; font-weight: bold;">
        {{ uploaded_file.name|slice:":-4"|title }}
    </p>
    
    <form method="POST" action="{% url 'contrato_info' file_id=uploaded_file.id %}">
        {% csrf_token %}
        
        <input type="hidden" name="user_id" value="{{ request.user.id }}">

        <label for="objeto"><strong>Objeto:</strong></label>
        <input type="text" id="objeto" name="objeto" required value="{{ objeto }}">
    
        <label for="procedimento"><strong>Procedimento:</strong></label>
        <select id="procedimento" name="procedimento">
            <option value="Consulta Prévia" {% if procedimento == "Consulta Prévia" %}selected{% endif %}>Consulta Prévia</option>
            <option value="Ajuste Direto" {% if procedimento == "Ajuste Direto" %}selected{% endif %}>Ajuste Direto</option>
            <option value="Concurso Público" {% if procedimento == "Concurso Público" %}selected{% endif %}>Concurso Público</option>
        </select>

        <label for="tipo_produto"><strong>Tipo Produto:</strong></label>
        <select id="tipo_produto" name="tipo_produto">
            <option value="Serviço" {% if tipo_produto == "Serviço" %}selected{% endif %}>Serviço</option>
            <option value="Bens" {% if tipo_produto == "Bens" %}selected{% endif %}>Bens</option>
            <option value="Misto" {% if tipo_produto == "Misto" %}selected{% endif %}>Misto</option>
            <option value="Empreitada" {% if tipo_produto == "Empreitada" %}selected{% endif %}>Empreitada</option>
        </select>
    
        <label for="numero"><strong>Nº:</strong></label>
        <input type="text" id="numero" name="numero" pattern="\d+" title="Apenas números" required value="{{ numero }}">
    
        <label for="tipo_contrato"><strong>Tipo de Contrato:</strong></label>
        <select id="tipo_contrato" name="tipo_contrato">
            <option value="Bens" {% if tipo_contrato == "Bens" %}selected{% endif %}>Bens</option>
            <option value="Serviços" {% if tipo_contrato == "Serviços" %}selected{% endif %}>Serviços</option>
            <option value="Empreitada" {% if tipo_contrato == "Empreitada" %}selected{% endif %}>Empreitada</option>
        </select>
    
        <label for="fornecedor"><strong>Fornecedor:</strong></label>
        <input type="text" id="fornecedor" name="fornecedor" required value="{{ fornecedor }}">
        
        <label for="nif"><strong>NIF:</strong></label>
        <input type="text" id="nif" name="nif" pattern="\d{9}" maxlength="9" title="Apenas 9 números" required value="{{ nif }}">
    
        <div class="form-group">
            <label>Data Inicial:</label>
            <input type="date" id="data_inicial" name="data_inicial" class="form-control" value="{{ data_inicial|date:'Y-m-d' }}">
        </div>

        <div class="form-group">
            <label>Data Final:</label>
            <input type="date" id="data_final" name="data_final" class="form-control" value="{{ data_final|date:'Y-m-d' }}">
        </div>
    
        <label for="prazo"><strong>Prazo:</strong></label>
        <input type="text" id="prazo" name="prazo" size="20" readonly style="background-color: #e9ecef; margin-right: 15px;" value="{{ prazo }}">
    
        <label for="preco_contratual"><strong>Preço Contratual (s/IVA):</strong></label>
        <input type="text" id="preco_contratual" name="preco_contratual" required value="{{ preco_contratual }}">

        <label for="iva"><strong>IVA (%):</strong></label>
        <select id="iva" name="iva">
            <option value="0%" {% if tipo_contrato == "0%" %}selected{% endif %}>0%</option>
            <option value="6%" {% if tipo_contrato == "6%" %}selected{% endif %}>6%</option>
            <option value="13%" {% if tipo_contrato == "13%" %}selected{% endif %}>13%</option>
            <option value="23%" {% if tipo_contrato == "23%" %}selected{% endif %}>23%</option>
        </select>
    
        <label for="observacao"><strong>Observações:</strong></label>
        <input type="text" id="observacao" name="observacao" size="60">

        <br><br>

        <h1>Alertas</h1>

        <label for="alerta_prazo"><strong>Alerta Prazo (em dias):</strong></label>
        <input type="text" id="alerta_prazo" name="alerta_prazo" pattern="\d+" title="Apenas números" required value="{{ alerta_prazo }}">
    
        <div style="display: flex; flex-direction: column;">
            <label for="valor_entregue" style="margin-top: 3px;"><strong>Valor Entregue:</strong></label>
            <input type="text" id="valor_entregue" name="valor_entregue" size="50" required value="{{ valor_entregue }}">
        </div>

        <div style="display: flex; gap: 60px; align-items: flex-start;" class="pluriannual-years" id="pluriannual-years">
            
        </div>

        <br><br>

        <label for="compromisso"><strong>Recorrente:</strong></label>
        <select id="compromisso" name="compromisso">
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
        </select>

        <label for="compromisso"><strong>Compromisso:</strong></label>
        <input type="text" id="compromisso" name="compromisso" size="30" required value="{{ compromisso }}">

        <br><br>

        <button type="submit" class="btn-salv" id="btn-salv">Salvar</button>
    </form>

    <a href="/">Voltar</a>

<script>
        document.addEventListener('DOMContentLoaded', function () {
        const precoInput = document.getElementById('preco_contratual');
        const valorEntregueInput = document.getElementById('valor_entregue');
        const dataInicial = document.getElementById('data_inicial');
        const dataFinal = document.getElementById('data_final');
        const plurianualDiv = document.getElementById('plurianual');
        const prazoInput = document.getElementById('prazo');
        const pluriannualValuesContainer = document.getElementById('plurianual-values');
        const totalContractValue = parseFloat('{{ contract.valor_total|default:0 }}');
        const form = document.querySelector('form');
        const btnSalv = document.getElementById('btn-salv');
        //const pluriannualData = JSON.parse('{{ contract.plurianual|jsonify|safe }}');

        function verificarDatas() {
            const dataInicialValue = moment(dataInicial.value);
            const dataFinalValue = moment(dataFinal.value);

            if (dataInicialValue.isAfter(dataFinalValue)) {
                notification.style.display = 'block';
                notification.innerHTML = "A data inicial não pode ser superior à data final!"

                setTimeout(() => {
                    notification.style.display = 'none';
                }, 5000);

                return false;
            }

            notification.style.display = 'none';
            return true;
        }

        dataInicial.addEventListener('change', verificarDatas);
        dataFinal.addEventListener('change', verificarDatas);

        function verificarValorEntregue() {
            const precoContratual = parseFloat(precoInput.value.replace(/[^\d,]/g, '').replace(',', '.')) || 0;
            const valorEntregue = parseFloat(valorEntregueInput.value.replace(/[^\d,]/g, '').replace(',', '.')) || 0;

        if (valorEntregue > precoContratual) {
            notification.style.display = 'block';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);

            return false;
        }

        notification.style.display = 'none';
        return true;
    }

    btnSalv.addEventListener('click', function (event) {
        if (!verificarValorEntregue() || !verificarDatas()) {
            event.preventDefault();
        }
    });

    function formatCurrency(input) {
        let value = input.value.replace(/[^\d,€]/g, '').replace('€', '').trim();

        if ((value.match(/,/g) || []).length > 1) {
            value = value.replace(/,/g, '');
        }

        const parts = value.split(',');
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        let formattedValue = parts.join(',');
        if (formattedValue !== '') {
            formattedValue += ' €';
        }
        input.value = formattedValue;

        setTimeout(() => {
            input.setSelectionRange(formattedValue.length - 2, formattedValue.length - 2);
        }, 0);
    }

    precoInput.addEventListener('input', () => formatCurrency(precoInput));
    precoInput.addEventListener('focus', () => precoInput.value = precoInput.value.replace(' €', ''));
    valorEntregueInput.addEventListener('input', () => formatCurrency(valorEntregueInput));
    valorEntregueInput.addEventListener('focus', () => valorEntregueInput.value = valorEntregueInput.value.replace(' €', ''));

    function calculatePrazo() {
        const dataInicialValue = dataInicial.value;
        const dataFinalValue = dataFinal.value;
        const prazoField = document.getElementById('prazo');

        if (dataInicialValue && dataFinalValue) {
            const inicio = moment(dataInicialValue);
            const fim = moment(dataFinalValue);

            const years = fim.diff(inicio, 'years');
            
            inicio.add(years, 'years');
            const months = fim.diff(inicio, 'months');
            
            inicio.add(months, 'months');
            const days = fim.diff(inicio, 'days');

            let prazoText = '';
            if (years > 0) {
                prazoText += `${years} ${years === 1 ? 'ano' : 'anos'} `;
            }
            if (months > 0) {
                prazoText += `${months} ${months === 1 ? 'mês' : 'meses'} `;
            }
            if (days > 0) {
                prazoText += `${days} ${days === 1 ? 'dia' : 'dias'}`;
            }

            prazoField.value = prazoText.trim();
        }
    }

    function generatePluriannualInputs() {
        const dataInicialValue = document.getElementById('data_inicial').value;
        const dataFinalValue = document.getElementById('data_final').value;

        if (!dataInicialValue || !dataFinalValue) {
            return;
        }

        const inicio = moment(dataInicialValue);
        const fim = moment(dataFinalValue);
        const pluriannualContainer = document.getElementById('pluriannual-years');

        pluriannualContainer.innerHTML = '';

        const startYear = inicio.year();
        const endYear = fim.year();
        //const storedValues = JSON.parse('{{ plurianual|safe }}')

        for (let year = startYear; year <= endYear; year++) {
            const yearContainer = document.createElement('div');
            yearContainer.className = 'form-group';

            const yearLabel = document.createElement('label');
            yearLabel.innerHTML  = `<strong>Valor para ${year}: </strong>`;
            yearLabel.setAttribute('for', `plurianual_valor_${year}`);

            const yearInput = document.createElement('input');
            yearInput.type = 'text';
            yearInput.name = `plurianual_valor_${year}`;
            yearInput.id = `plurianual_valor_${year}`;
            yearInput.className = 'form-control';

            //yearInput.value = storedValues[year] || '';

            yearContainer.appendChild(yearLabel);
            yearContainer.appendChild(yearInput);

            pluriannualContainer.appendChild(yearContainer);
        }
        updateTotalAllocation();
    }

    function updateTotalAllocation() {
        const inputs = pluriannualValuesContainer.querySelectorAll('input[type="number"]');
        let totalAllocated = 0;
        
        inputs.forEach(input => {
            totalAllocated += parseFloat(input.value || 0);
        });

        const warningElement = document.getElementById('allocation-warning');
        if (totalAllocated > totalContractValue) {
            warningElement.textContent = `⚠️ Total alocado (${totalAllocated.toFixed(2)}€) excede o valor do contrato (${totalContractValue.toFixed(2)}€)`;
            warningElement.style.color = 'red';
        } else {
            warningElement.textContent = `Total alocado: ${totalAllocated.toFixed(2)}€ / ${totalContractValue.toFixed(2)}€`;
            warningElement.style.color = 'green';
        }
    }

    dataInicial.addEventListener('input', calculatePrazo);
    dataFinal.addEventListener('input', calculatePrazo);
    dataInicial.addEventListener('change', calculatePrazo);
    dataFinal.addEventListener('change', calculatePrazo);

    dataInicial.addEventListener('input', generatePluriannualInputs);
    dataFinal.addEventListener('input', generatePluriannualInputs);
    dataInicial.addEventListener('change', generatePluriannualInputs);
    dataFinal.addEventListener('change', generatePluriannualInputs);

    if (dataInicial.value && dataFinal.value) {
        calculatePrazo();
    }

    calculatePrazo();
    generatePluriannualInputs();
});
</script>
</body>
</html>
{% endblock %}