{% extends 'main/base.html' %}
{% load humanize %}
{% block content %}

<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Contrato</title>
    <style>
        body {
        background-color: var(--background-color);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-color);
        margin: 0;
        padding: 20px;
        }
        h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
        font-size: 1.125rem;
        margin-bottom: 15px;
        }
        strong {
        color: var(--secondary-color);
        }       
        #prazo-icon {
        margin-left: 10px;
        }
        .btn-editar, .btn-voltar, .btn-hist, .btn-exec {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: var(--primary-color);
        color: var(--white);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }
        .btn-editar:hover, .btn-voltar:hover, .btn-hist:hover, .btn-exec:hover {
        background-color: var(--white);
        }
        .btn-editar:first-of-type, .btn-voltar:first-of-type, .btn-hist:first-of-type, .btn-exec:first-of-type {
        margin-right: 10px;
        }
        p span {
        font-weight: bold;
        color: var(--accent-color);
        }
        .alert {
        padding: 10px;
        margin: 15px 0;
        border: 1px solid #d4edda;
        border-radius: 5px;
        background-color: #d4edda;
        color: #155724;
        }
        @media (max-width: 768px) {
        body {
            padding: 10px;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }
        }
    </style>
</head>
<body>

<h1>Detalhes do Contrato</h1>

{% if messages %}
    <div>
        {% for message in messages %}
            <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}

<p><strong>Objeto:</strong> {{ contract.objeto }}</p>
<p><strong>Procedimento:</strong> {{ contract.procedimento }}</p>
<p><strong>Nº:</strong> {{ contract.numero }}</p>
<p><strong>Tipo de Contrato:</strong> {{ contract.tipo_contrato }}</p>
<p><strong>Tipo de Produto:</strong> {{ contract.tipo_produto }}</p>
<p><strong>Fornecedor:</strong> {{ contract.fornecedor }}</p>
<p><strong>NIF:</strong> {{ contract.nif }}</p>
<p><strong>Data Inicial:</strong> {{ contract.data_inicial }}</p>
<p><strong>Data Final:</strong> {{ contract.data_final }}</p>
<p><strong>Prazo:</strong> <span id="prazo">{{ contract.prazo }}</span> <span id="prazo-icon"></span></p>
<p><strong>Preço Contratual:</strong> {{ contract.preco_contratual|floatformat:0|intcomma }} €</p>
<p><strong>Valor Entregue:</strong> {{ contract.valor_entregue|floatformat:0|intcomma }} €</p>
<p><strong>Valor c/IVA:</strong> {{ contract.valor_total|floatformat:0|intcomma }} €</p>
<p><strong>Observações:</strong> {{ contract.observacao }}</p>
<p><strong>Recorrente:</strong> {{ contract.recorrente|yesno:"Sim,Não" }}</p>
<p><strong>Compromisso:</strong> {{ contract.compromisso|yesno:"Sim,Não" }}</p>

<a class="btn-editar" id="btn-editar" href="{% url 'contrato_info' file_id=contract.uploaded_file.id %}">Editar</a>
<a class="btn-voltar" id="btn-voltar" href="/">Voltar</a>
<!-- <a class="btn-exec" id="btn-exec" href="{% url 'execucao_contrato' contract.id %}">Consultar Execução</a> -->
 <div style="display: flex; justify-content: flex-end;">
    <form method="POST" action="{% url 'fechar_contrato' contract.id %}" onsubmit="return confirmarFechamento();">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger" style="text-align: right">Fechar Contrato</button>
    </form>
 </div>

<script>

const dataFinal = new Date("{{ contract.data_final|date:'Y-m-d' }}");

function calcularDiferenca(dataFinal) {
    const agora = new Date();
    const diff = dataFinal - agora;

    if (diff < 0) {
        return { anos: -1, meses: 0, dias: 0 };
    }

    let anos = dataFinal.getFullYear() - agora.getFullYear();
    let meses = dataFinal.getMonth() - agora.getMonth();
    let dias = dataFinal.getDate() - agora.getDate();

    if (dias < 0) {
        meses--;
        const ultimoDiaMes = new Date(agora.getFullYear(), agora.getMonth() + 1, 0).getDate();
        dias += ultimoDiaMes;
    }
    if (meses < 0) {
        anos--;
        meses += 12;
    }

    return { anos, meses, dias };
}

function updatePrazo() {
    const { anos, meses, dias } = calcularDiferenca(dataFinal);
        
    const prazoElement = document.getElementById('prazo');
    const prazoIcon = document.getElementById('prazo-icon');
        
    prazoElement.innerHTML = `${anos} ano${anos !== 1 ? 's' : ''}, ${meses} mes${meses !== 1 ? 'es' : ''}, ${dias} dia${dias !== 1 ? 's' : ''}`;

    if (anos < 0) {
        prazoIcon.innerHTML = '🔴';
    } else if (anos === 0 && meses === 0 && dias < 0) {
        prazoIcon.innerHTML = '🔴';
    } else if (anos === 0 && meses === 0) {
        prazoIcon.innerHTML = '🟡';
    } else if (anos === 0) {
        prazoIcon.innerHTML = '🟢';
    } else {
        prazoIcon.innerHTML = '⚪';
    }
}

setInterval(updatePrazo, 1000);
updatePrazo();

function confirmarFechamento() {
    if (confirm("NÃO SE ESQUEÇA DE ENVIAR O RELATÓRIO PARA O APROVISIONAMENTO!")) {
        return true;  // O formulário será enviado
    } else {
        return false; // O envio do formulário será cancelado
    }
}

</script>

{% endblock %}