{% extends 'main/base.html' %}
{% load custom_filters %}
{% load humanize %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <style>
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
        }

        .tabela {
            width: 1100px;
            border-collapse: collapse;
            margin: 0 auto 20px;
            border: 1px solid var(--light-gray);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: bold;
            text-transform: capitalize;
        }

        tr:nth-child(even) td {
            background-color: var(--light-gray);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-vdetalhes, .btn-guardar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn-vdetalhes:hover {
            background-color: var(--accent-color);
        }

        .btn-guardar:hover {
            background-color: var(--accent-color);
        }
    </style>

<!-- <h1>Fatura</h1> -->

<table class="tabela">
    <thead>
        <tr>
            <th colspan="5">Execução do Contrato</th>
        </tr>
        <tr>
            <th colspan="4">Objeto</th>
            <th>Situação</th>
        </tr>
        <tr>
            <td colspan="4">{{ contrato.objeto }}</td>
            <td>Em curso</td>
        </tr>
        <tr>
            <th>Data</th>
            <th>Número</th>
            <th>Procedimento Adjudicação</th>
            <th>Data Inicial</th>
            <th>Data Final</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ data_atual }}</td>
            <td>{{ contrato.numero }}</td>
            <td>{{ contrato.procedimento }}</td>
            <td>{{ contrato.data_inicial }}</td>
            <td>{{ contrato.data_final }}</td>
        </tr>
        <tr>
            <th colspan="3">Fornecedor</th>
            <th>Tipo de Contrato</th>
            <th>Valor Total</th>
        </tr>
        <tr>
            <td colspan="3">{{ contrato.fornecedor }}</td>
            <td>{{ contrato.tipo_contrato }}</td>
            <td>{{ contrato.valor_total|format_currency }}</td>
        </tr>
        
        <tr>
            <th>Valor sem IVA</th>
            <th>Valor Requisitado</th>
            <th>Valor Entregue</th>
            <th colspan="4">Tipo de Produto</th>
        </tr>
        <tr>
            <td>{{ contrato.preco_contratual|format_currency }}</td>
            <td>{{ valor_requisitado|format_currency }}</td>
            <td>{{ contrato.valor_entregue|format_currency }}</td>
            <td colspan="4">{{ contrato.tipo_produto }}</td>
        </tr>
        <tr>
            <th>Já Executado</th>
            <th colspan="2">Em execução no ano (80,5%)</th>
            <th colspan="2">Execução Global (80,5%)</th>
        </tr>
        <tr>
            <th>Pago (anos anteriores)</th>
            <th>Comprometido</th>
            <th>Pago</th>
            <th>Contratado</th>
            <th>Pago</th>
        </tr>
        <tr>
            <td>{{ contrato.plurianual|remover|formatar_valores }}</td>
            <td>{{ contrato.preco_contratual|format_currency }}</td>
            <td>{{ contrato.valor_entregue|format_currency }}</td>
            <td>{{ contrato.preco_contratual|format_currency }}</td>
            <td>{{ contrato.valor_entregue|format_currency }}</td>
        </tr>
    </tbody>
</table>

<a class="btn-vdetalhes" id="btn-vdetalhes" href="{% url 'contrato_detalhes' contrato.id %}">Voltar</a>
<!-- <a class="btn-guardar" id="btn-guardar" href="#" onclick="gerarPDF()">Inserir Fatura</a>

<script>
    function gerarPDF() {
        const tabela = document.querySelector(".tabela");
    
        html2canvas(tabela, { 
            scale: 2,
            useCORS: true
        }).then(canvas => {
            const imgData = canvas.toDataURL('image/png');
            const pdf = new jsPDF({
                orientation: 'landscape',
                unit: 'mm',
                format: 'a4',
                putOnlyUsedFonts: true,
                floatPrecision: 16
            });
    
            const imgWidth = 290;
            const pageHeight = pdf.internal.pageSize.height;
            const imgHeight = canvas.height * imgWidth / canvas.width;
            let heightLeft = imgHeight;
    
            let position = 0;
    
            pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
            heightLeft -= pageHeight;
    
            while (heightLeft >= 0) {
                position = heightLeft - imgHeight;
                pdf.addPage();
                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;
            }
    
            pdf.save('fatura.pdf');
        });
    }
</script> -->
{% endblock %}