{% extends 'main/base.html' %}
{% load custom_filters %}
{% load humanize %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <style>
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
        }

        .tabela {
            width: 1100px;
            border-collapse: collapse;
            margin: 0 auto 20px;
            border: 1px solid var(--light-gray);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: bold;
            text-transform: capitalize;
        }

        tr:nth-child(even) td {
            background-color: var(--light-gray);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-vdetalhes, .btn-add {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn-vdetalhes:hover, .btn-add:hover {
            background-color: var(--accent-color);
        }
    </style>

<!-- <h1>Fatura</h1> -->
<form id="faturaForm" action="{% url 'inserir_fatura' contract.id %}" method="POST">
    {% csrf_token %}
    <table class="tabela">
        <thead>
            <tr>
                <th colspan="5">Execução Financeira</th>
            </tr>
            <tr>
                <th>Número da Fatura</th>
                <th>Data</th>
                <th>Valor</th>
                <th>MyDoc (Opcional)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" id="numero" name="numero" pattern="\d+" title="Apenas números" required></td>
                <td><input type="date" id="data" name="data" required></td>
                <td>
                    <input type="text" id="valor" name="valor" size="30" required>
                    <span id="valorError" style="color: red;"></span>
                </td>
                <td><input type="text" id="mydoc" name="mydoc" size="30"></td>
            </tr>
        </tbody>
    </table>
    <a class="btn-vdetalhes" id="btn-vdetalhes" href="{% url 'contrato_detalhes' contract.id %}">Voltar</a>
    <button type="submit" class="btn-add" id="btn-add">Inserir Fatura</button>
</form>

{% if error %}
    <div style="color: red;">{{ error }}</div>
{% endif %}

<script>
    function formatCurrency(input) {
        let value = input.value.replace(/[^\d,€]/g, '').replace('€', '').trim();

        if ((value.match(/,/g) || []).length > 1) {
            value = value.replace(/,/g, '');
        }

        let parts = value.split(',');
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, '.');

        let formattedValue = parts.join(',');
        if (formattedValue !== '') {
            formattedValue += ' €';
        }
        input.value = formattedValue;

        setTimeout(() => {
            input.setSelectionRange(formattedValue.length - 2, formattedValue.length - 2);
        }, 0);
    }

    document.addEventListener('DOMContentLoaded', function () {
        const valorField = document.getElementById('valor');

        valorField.addEventListener('input', function () {
            formatCurrency(valorField);
        });

        valorField.addEventListener('focus', function () {
            valorField.value = valorField.value.replace(' €', '');
        });

        document.getElementById('faturaForm').onsubmit = function(event) {
            let valor = valorField.value
                .replace(/[^\d,]/g, '')
                .replace(',', '.')
                .trim();

            valor = valor.replace('€', '').trim();

            if (valor === '' || isNaN(valor)) {
                event.preventDefault();
                document.getElementById('valorError').textContent = 'Valor inválido.';
                return;
            }

            const valorFloat = parseFloat(valor);
            const valorEntregue = parseFloat("{{ contract.valor_entregue|floatformat:'0.2f' }}");
            const valorTotal = parseFloat("{{ contract.valor_total|floatformat:'0.2f' }}");

            const valorMaximo = (valorTotal - valorEntregue).toFixed(2);

            if (valorFloat > valorMaximo) {
                event.preventDefault();
                document.getElementById('valorError').textContent = `O valor máximo que pode ser inserido é ${valorMaximo} €`;
            } else {
                document.getElementById('valorError').textContent = '';
            }
        };
    });
</script>

<!-- <a class="btn-guardar" id="btn-guardar" href="#" onclick="gerarPDF()">Inserir Fatura</a>

<script>
    function gerarPDF() {
        const tabela = document.querySelector(".tabela");
    
        html2canvas(tabela, { 
            scale: 2,
            useCORS: true
        }).then(canvas => {
            const imgData = canvas.toDataURL('image/png');
            const pdf = new jsPDF({
                orientation: 'landscape',
                unit: 'mm',
                format: 'a4',
                putOnlyUsedFonts: true,
                floatPrecision: 16
            });
    
            const imgWidth = 290;
            const pageHeight = pdf.internal.pageSize.height;
            const imgHeight = canvas.height * imgWidth / canvas.width;
            let heightLeft = imgHeight;
    
            let position = 0;
    
            pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
            heightLeft -= pageHeight;
    
            while (heightLeft >= 0) {
                position = heightLeft - imgHeight;
                pdf.addPage();
                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;
            }
    
            pdf.save('fatura.pdf');
        });
    }
</script> -->
{% endblock %}