{% extends 'main/base.html' %}
{% load humanize %}
{% block content %}

<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Contrato</title>
    <style>
        body {
            background-color: var(--background-color);
            font-family: 'Open Sans', sans-serif;
            color: var(--text-color);
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.125rem;
            margin-bottom: 15px;
        }
        strong {
            color: var(--secondary-color);
        }       
        #prazo-icon {
            margin-left: 10px;
        }
        .btn-editar, .btn-voltar {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-editar:hover, .btn-voltar:hover {
            background-color: var(--white);
        }
        .btn-editar:first-of-type, .btn-voltar:first-of-type {
            margin-right: 10px;
        }
        p span {
            font-weight: bold;
            color: var(--accent-color);
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contratos Inativos</h1>
        <ul class="list-group">
            {% for contrato in contratos_inativos %}
                <li class="list-group-item">
                    <a href="{% url 'detalhes_contrato_inativo' contrato.id %}">{{ contrato.objeto }} - {{ contrato.fornecedor }}</a>
                </li>
            {% empty %}
                <li class="list-group-item">Nenhum contrato inativo encontrado.</li>
            {% endfor %}
        </ul>
        <a class="btn-voltar" id="btn-voltar" href="/">Voltar</a>
    </div>
</body>
</html>

{% endblock %}